========================================
熊嘉宥英语打卡 - 词汇列表
========================================
请按照以下格式修改，每行一个词汇：
单词 /音标/ 中文意思

修改完成后告诉我，我会根据内容更新网站。
========================================

【Unit 1 Part A】
eleven /ɪˈlevn/ num. 十二
twelve /twelv/ num. 十二
twenty /ˈtwenti/ num. 二十
thirty /ˈθɜːti/ num. 三十
forty /ˈfɔːti/ num. 四十
fifty /ˈfɪfti/ num. 五十
time /taɪm/ n. 时间
gift /ɡɪft/ n. 礼物
now /naʊ/ adv. 现在；目前

【Unit 1 Part B】
twice /twaɪs/ adv. 两次
her /hɜː(r)/ pron. 她的
after /ˈɑːftə(r)/ prep. 在……之后
never /ˈnevə(r)/ adv. 从不
ever /ˈevə(r)/ adv. 曾经
twin /twɪn/ n. 双胞胎中一人
under /ˈʌndə(r)/ prep. 在……下面
hurt /hɜːt/ v. 受伤

【Unit 2 Part A】
garden /ˈɡɑːdn/ n. 花园；菜园
here /hɪə(r)/ adv. 这就是；在这里
sorry /ˈsɒri/ adj. 抱歉的
come /kʌm/ v. 来，来到
to /tuː/ prep. 向，朝着
get up 起床
brush /brʌʃ/ v. 刷
face /feɪs/ n. 脸
tooth /tuːθ/ n. 牙齿
wash /wɒʃ/ v. 洗
put on 穿上
clothes /kləʊðz/ n. 衣服；服装

【Unit 2 Part B】
meat /miːt/ n. 肉
family /ˈfæməli/ n. 家庭
right /raɪt/ adj. 正确的
please /pliːz/ int. 请
fly /flaɪ/ v. 飞
any /ˈeni/ adj. 任何的
lady /ˈleɪdi/ n. 女士
light /laɪt/ n. 灯
bread /bred/ n. 面包

【Unit 3 Part A】
in /ɪn/ prep. 在……里面
on /ɒn/ prep. 在……上面
under /ˈʌndə(r)/ prep. 在……下面
near /nɪə(r)/ prep. 在……附近
behind /bɪˈhaɪnd/ prep. 在……后面
chair /tʃeə(r)/ n. 椅子
cupboard /ˈkʌbəd/ n. 橱柜
head /hed/ n. 头
table /ˈteɪbl/ n. 桌子
where /weə(r)/ adv. 在哪里；到哪里
mouse /maʊs/ n. 老鼠
help /help/ n. 帮助
breakfast /ˈbrekfəst/ n. 早餐；早饭
lunch /lʌntʃ/ n. 午餐；午饭
dinner /ˈdɪnə(r)/ n. 正餐

【Unit 3 Part B】
tall /tɔːl/ adj. 高的
small /smɔːl/ adj. 小的
mall /mɔːl/ n. 购物中心
coat /kəʊt/ n. 外套
park /pɑːk/ n. 公园
star /stɑː(r)/ n. 星星
goat /ɡəʊt/ n. 山羊
door /dɔː(r)/ n. 门
floor /flɔː(r)/ n. 地板
moor /mɔː(r)/ n. 荒野

【Unit 4 Part A】
dish /dɪʃ/ n. 碟；盘
clean /kliːn/ adj. 干净的
these /ðiːz/ pron. 这些
those /ðəʊz/ pron. 那些
plate /pleɪt/ n. 盘子
cup /kʌp/ n. 杯子
bottle /ˈbɒtl/ n. 瓶子
knife /naɪf/ n. 刀
bowl /bəʊl/ n. 碗
fork /fɔːk/ n. 叉子
spoon /spuːn/ n. 匙；调羹
teapot /ˈtiːpɒt/ n. 茶壶

【Unit 4 Part B】
wolf /wʊlf/ n. 狼
short /ʃɔːt/ adj. 矮的
how /haʊ/ adv. 怎样
now /naʊ/ adv. 现在
slow /sləʊ/ adj. 慢的
snow /snəʊ/ n. 雪
draw /drɔː/ v. 画

【Unit 5 Part A】
ant /ænt/ n. 蚂蚁
cow /kaʊ/ n. 母牛；奶牛
bug /bʌɡ/ n. 虫子
frog /frɒɡ/ n. 青蛙
bee /biː/ n. 蜜蜂
horse /hɔːs/ n. 马
snake /sneɪk/ n. 蛇
worm /wɜːm/ n. 软体虫；蠕虫
spider /ˈspaɪdə(r)/ n. 蜘蛛

【Unit 5 Part B】
airport /ˈeəpɔːt/ n. 机场
much /mʌtʃ/ adv. 非常
birds /bɜːdz/ n. 鸟（复数）
cards /kɑːdz/ n. 卡片（复数）
hair /heə/ n. 头发
deer /dɪə/ n. 鹿
beer /bɪə/n. 啤酒


【Unit 6 Part A】
busy /ˈbɪzi/ adj. 忙的
stop /stɒp/ v. 停下
plane /pleɪn/ n. 飞机
blue /bluː/ n.&adj. 蓝色；蓝色的
yellow /ˈjeləʊ/ n.&adj. 黄色；黄色的
black /blæk/ n.&adj. 黑色；黑色的
green /ɡriːn/ n.&adj. 绿色；绿色的
pink /pɪŋk/ n.&adj. 粉红色；粉红色的
red /red/ n.&adj. 红色；红色的
orange /ˈɒrɪndʒ/ n.&adj. 橙色；橙色的
white /waɪt/ n.&adj. 白色；白色的
brown /braʊn/ n.&adj. 棕色；棕色的
color /ˈkʌlə(r)/ n. 颜色
boat /bəʊt/ n. 船

【Unit 6 Part B】
large /lɑːdʒ/ adj. 大的
when /wen/ conj. 当……时候
lucky /ˈlʌki/ adj. 幸运
who /huː/ pron. 谁

【Unit 7 Part A】
join /dʒɔɪn/ v. 加入
clean /kliːn/ adj. 干净的
dirty /ˈdɜːti/ adj. 脏的
short /ʃɔːt/ adj. 短的
tall /tɔːl/ adj. 高的
thin /θɪn/ adj. 瘦的
fat /fæt/ adj. 胖的
big /bɪɡ/ adj. 大的
small /smɔːl/ adj. 小的
good /ɡʊd/ adj. 好的
bad /bæd/ adj. 坏的

【Unit 7 Part B】
thank /θæŋk/ v. 谢谢
think /θɪŋk/ v. 思考
with /wɪð/ prep. 用
book /bʊk/ n. 书
look /lʊk/ v. 看
food /fuːd/ n. 食物

【Unit 8 Part A】
head /hed/ n. 头
eye /aɪ/ n. 眼睛
ear /ɪə(r)/ n. 耳朵
nose /nəʊz/ n. 鼻子
arm /ɑːm/ n. 手臂
mouth /maʊθ/ n. 嘴巴
back /bæk/ n. 背
leg /leɡ/ n. 腿
hand /hænd/ n. 手
body /ˈbɒdi/ n. 身体
his /hɪz/ pron. 他的
present /ˈprezent/ n. 礼物
little /ˈlɪtl/ adj. 小的
strange /streɪndʒ/ adj. 奇特的

【Unit 8 Part B】
dear /dɪə(r)/ adj. 亲爱的
clear /klɪə(r)/ adj. 清晰的
house /haʊs/ n. 房子
mouse /maʊs/ n. 老鼠
photo /ˈfəʊtəʊ/ n. 照片
about /əˈbaʊt/ prep. 关于
laugh /lɑːf/ v. 嘲笑
enough /ɪˈnʌf/ adj. 足够的
because /bɪˈkɒz/ conj. 因为
fear /fɪə(r)/ v.&n. 害怕

【Unit 9 Part A】
box /bɒks/ n. 盒子；箱子
teddy bear /ˈtedi beə(r)/ n. 泰迪熊
train /treɪn/ n. 火车
dollhouse /ˈdɒlhaʊs/ n. 娃娃屋
clown /klaʊn/ n. 小丑
toy /tɔɪ/ n. 玩具
plane /pleɪn/ n. 飞机
LEGO /ˈleɡəʊ/ n. 乐高
juice /d3u:s/ n. 果汁
into /ˈɪntuː/ prep. 到……里面
money /ˈmʌni/ n. 钱
god /ɡɒd/ n. 神；上帝
feel /fiːl/ v. 觉得；感到
careful /ˈkeəfl/ adj. 小心的；细致的

【Unit 9 Part B】
want /wɒnt/ v. 要；想要
wait /weɪt/ v. 等待
rain /reɪn/ v. 下雨
again /əˈɡen/ adv. 再一次
today /təˈdeɪ/ n. 今天
away /əˈweɪ/ adv. 离开
may /meɪ/ aux. 可能
wear /weə(r)/ v. 穿戴
joy dyɔr/ n. 愉快
soy /sɔɪ/ n. 酱油

【Unit 10 Part A】
dress /dres/ n. 衣服；连衣裙
T-shirt /ˈtiːʃɜːt/ n. T恤衫
vest /vest/ n. 背心
cap /kæp/ n. 帽子
skirt /skɜːt/ n. 裙子
shirt /ʃɜːt/ n. 衬衫
shoes /ʃuːz/ n. 鞋
pants /pænts/ n. 裤子
shorts /ʃɔːts/ n. 短裤
socks /sɒks/ n. 袜子

【Unit 10 Part B】
bring /brɪŋ/v. 带来
song /sɪŋ/n. 歌曲
dry /drar/adj. 干燥的
travel/trævl/v. 旅行
sing/sɪŋ/v. 唱歌
ring /rɪŋ/ n. 戒指
dragon /ˈdræɡən/ n. 龙
try /traɪ/ v. 试；尝试
shiny /ˈʃaɪni/ adj. 闪亮的
huge /hjuːdʒ/ adj. 巨大的；庞大的
fire /ˈfaɪə(r)/ n. 火灾
breathe /briːð/ v. 呼吸
real /rɪəl/ adj. 真的；真实的
learn /lɜːn/ v. 学习；学会
such /sʌtʃ/ adj. 这样的；如此的
gold /ɡəʊld/ adj. 金色的
cool /kuːl/ adj. 凉的；凉爽的

========================================
修改说明：
========================================
1. 直接在上面修改词汇内容
2. 格式：单词 /音标/ 中文意思
3. 如果没有音标，可以留空：单词 // 中文意思
4. 修改完成后告诉我，我会更新网站
========================================
